### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [174]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_csv = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_pd = pd.read_csv(purchase_csv)
purchase_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [175]:
#Find the missing or empty rows 
purchase_pd.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [176]:
#Check the data types
purchase_pd.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [177]:
#Use value_counts method to count unique values in SN(players) column
total_players = purchase_pd["SN"].value_counts()
total = [{"Total Players": len(total_players)}]
#Create the dataframe
pd.DataFrame(total)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [178]:
#Count the unique items
unique_items = len(purchase_pd["Item ID"].unique())
unique_items

183

In [179]:
#Find average price usin mean function
average_price = "$" + str(round(purchase_pd["Price"].mean(),(2)))
average_price

'$3.05'

In [180]:
#Number of purchases equals to sum of total rows
number_of_purchases = purchase_pd["Purchase ID"].count()
number_of_purchases

780

In [181]:
#Find the total revenue 
total_revenue = "$" + str(purchase_pd["Price"].sum())
total_revenue

'$2379.77'

In [182]:
#Create the summary DataFrame
summary = [{"Number of Unique Items": unique_items, 
           "Average Price": average_price,
           "Number of Purchases": number_of_purchases, 
           "Total Revenue": total_revenue}]
pd.DataFrame(summary)

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [183]:
#Find and execute dublicate data
df_deduped = purchase_pd.drop_duplicates(subset="SN", keep="first")

In [184]:
#Use value counts method to find gender and put it in DaraFrame
gender = df_deduped["Gender"].value_counts()
demographics_df = pd.DataFrame(gender)
demographics_df.head()

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [185]:
# #Find gender percantage
male_percentage = round((gender[0]/gender.sum())*100, 2)
female_percentage = round((gender[1]/gender.sum())*100, 2)
other_percentage = round((gender[2]/gender.sum())*100, 2)

In [186]:
add_percentage = [str(male_percentage) +" %", str(female_percentage) +" %", str(other_percentage) +" %"]

In [187]:
demographics_df["Percentage"] = add_percentage
demographics_df

                       Gender Percentage
Male                      484    84.03 %
Female                     81    14.06 %
Other / Non-Disclosed      11     1.91 %

# Purchasing Analysis

# 
Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [188]:
purchase_pd_1 = purchase_pd.groupby("Gender")

In [189]:
purchase_count_gn = purchase_pd_1["Purchase ID"].count()
purchase_count_gn = pd.DataFrame(purchase_count_gn)
purchase_count_gn

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [190]:
average_price_gender = purchase_pd_1["Price"].mean()
purchase_count_gn["Average Purchase Price"] = average_price_gender.map("${:.2f}".format)

In [191]:
total_purchase_gender = purchase_pd_1["Price"].sum()
average_price_per_player = total_purchase_gender/demographics_df["Gender"]
purchase_count_gn["Total Purchase Value"] = total_purchase_gender.map("${:.2f}".format)
purchase_count_gn["Average Price Per Player"] = average_price_per_player.map("${:.2f}".format)
purchase_count_gn

,Purchase ID,Average Purchase Price,Total Purchase Value,Average Price Per Player
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [192]:
# Create the bins in which Age range will be held
oldest = max(df_deduped["Age"])
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, oldest+1]
# Create the names for the age_bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [193]:
df_deduped["Age Range"] = pd.cut(df_deduped["Age"], age_bins, labels=group_names)
df_deduped.head()

C:\Users\thank\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [194]:
df_deduped = df_deduped.groupby("Age Range")
df_deduped.max()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Range,,,,,,,
<10,778,Tyeurith29,9,Male,179,"Wolf, Promise of the Moonwalker",4.93
10-14,774,Zhisrisu83,14,Male,180,Wolf,4.94
15-19,771,Yoishirrala98,19,Other / Non-Disclosed,183,Yearning Mageblade,4.91
20-24,777,Zontibe81,24,Other / Non-Disclosed,183,Yearning Mageblade,4.99
25-29,724,Yasur35,29,Other / Non-Disclosed,181,Worldbreaker,4.94
30-34,730,Yarolwen77,34,Male,178,Woeful Adamantite Claymore,4.93
35-39,753,Tyaerith73,39,Other / Non-Disclosed,179,"Wolf, Promise of the Moonwalker",4.91
40+,761,Salilis27,45,Male,173,Victor Iron Spikes,4.93

In [195]:
# Find how many rows fall into each bin
total_count = df_deduped["Gender"].count()
#Create the dataframe
total_count = pd.DataFrame(total_count)
total_count

           Gender
Age Range
<10            17
10-14          22
15-19         107
20-24         258
25-29          77
30-34          52
35-39          31
40+            12

In [196]:
total_count.rename(columns ={"Gender":"Total Count"}, inplace=True)
total_count

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [197]:
#Find players age percentage by looping array
players_count = round((total_count[0:]/total_count.sum())*100,(2))
print(players_count)

           Total Count
Age Range
<10               2.95
10-14             3.82
15-19            18.58
20-24            44.79
25-29            13.37
30-34             9.03
35-39             5.38
40+               2.08

In [198]:
total_count["Percentage of Players"] = players_count
total_count["Percentage of Players"] = total_count["Percentage of Players"].map("{:,}%".format)
total_count

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [199]:
purchase_pd_2 = purchase_pd
purchase_pd_2["Age range"] = pd.cut(purchase_pd["Age"], age_bins, labels=group_names)
purchase_pd_2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [200]:
purchase_pd_2 = purchase_pd.groupby("Age range")
purchase_pd_2.max()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age range,,,,,,,
<10,778,Tyeurith29,9,Male,179,"Wolf, Promise of the Moonwalker",4.93
10-14,774,Zhisrisu83,14,Male,180,Wolf,4.94
15-19,771,Yoishirrala98,19,Other / Non-Disclosed,183,Yearning Mageblade,4.91
20-24,779,Zontibe81,24,Other / Non-Disclosed,183,Yearning Mageblade,4.99
25-29,772,Yasur35,29,Other / Non-Disclosed,183,Worldbreaker,4.94
30-34,770,Yarolwen77,34,Male,178,Yearning Mageblade,4.93
35-39,768,Tyaerith73,39,Other / Non-Disclosed,179,"Wolf, Promise of the Moonwalker",4.91
40+,761,Salilis27,45,Male,173,Victor Iron Spikes,4.93

In [201]:
purchase_count = purchase_pd_2["Purchase ID"].count()
purchase_count = pd.DataFrame(purchase_count)
purchase_count

           Purchase ID
Age range
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [205]:
average_purchase_price = round(purchase_pd_2["Price"].mean(),2)
total_purchase_value = round(purchase_pd_2["Price"].sum(),2)
#purchase_player = total_purchase_value/total_count

In [208]:
player = total_purchase_value/total_count["Total Count"]
print(player)

Age range
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [210]:
purchase_count["Average Purchase Price"] = average_purchase_price.map("${:,}".format)
purchase_count["Total Purchase Value"] = total_purchase_value.map("${:,}".format)
purchase_count["Total Purchase Value Per Player"] = player.map("${:.2f}".format)
purchase_count

,Purchase ID,Average Purchase Price,Total Purchase Value,Total Purchase Value Per Player
Age range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [211]:
purchase_pd_sn = purchase_pd.groupby("SN")
purchase_pd_sn.max()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age range
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24
Aelastirin39,766,23,Male,76,Haunted Bronzed Bludgeon,4.14,20-24
Aelidru27,705,22,Male,183,Dragon's Greatsword,1.09,20-24
Aelin32,584,20,Male,151,Wolf,3.54,20-24
Aelly27,428,24,Male,116,Renewed Skeletal Katana,4.18,20-24
Aellynun67,286,25,Male,153,Mercenary Sabre,3.74,25-29
Aellyria80,746,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08,20-24
Aelollo59,431,33,Male,172,Phantomlight,3.14,30-34
Aenarap34,183,21,Male,15,Soul Infused Crystal,2.96,20-24
Aeral43,263,24,Male,78,"Glimmer, Ender of the Moon",4.40,20-24
Aeral68,674,43,Male,77,"Piety, Guardian of Riddles",4.00,40+
Aeral97,167,23,Male,157,"Spada, Etcher of Hatred",4.80,20-24
Aeralria27,32,10,Male,133,Faith's Scimitar,4.09,10-14
Aeralstical35,583,20,Male,49,"The Oculus, Token of Lost Worlds",2.96,20-24
Aeri84,303,24,Male,71,Demise,1.61,20-24
Aerillorin70,381,16,Male,83,Lifebender,3.33,15-19
Aerithllora36,578,29,Female,153,Nirvana,4.90,25-29
Aerithnucal56,324,15,Male,154,Feral Katana,4.40,15-19
Aerithnuphos61,517,39,Male,128,"Blazeguard, Reach of Eternity",4.91,35-39
Aerithriaphos45,40,20,Male,143,Frenzied Scimitar,1.56,20-24
Aerithriaphos46,236,16,Male,107,"Splitter, Foe Of Subtlety",2.18,15-19
Aesri53,541,31,Male,161,Devine,1.76,30-34
Aesty53,253,21,Male,150,"Flux, Destroyer of Due Diligence",2.85,20-24
Aestysu37,416,25,Male,170,Shadowsteel,3.97,25-29
Aesur96,468,23,Male,30,Stormcaller,2.21,20-24
Aesurstilis64,405,25,Male,70,Hope's End,1.03,25-29
...,...,...,...,...,...,...,...
Undosia27,229,17,Male,72,Winter's Bite,3.77,15-19
Undosian34,620,21,Male,109,Wolf,4.76,20-24
Undotesta33,704,18,Male,95,Singed Onyx Warscythe,4.74,15-19
Wailin72,283,21,Female,9,"Thorn, Conqueror of the Corrupted",2.73,20-24
Yadacal26,497,15,Male,52,"Lazarus, Terror of the Earth",4.84,15-19
Yadaisuir65,625,20,Male,133,Faith's Scimitar,4.09,20-24
Yadam35,553,28,Male,2,Verdict,2.48,25-29
Yadanu52,60,34,Male,44,Bonecarvin Battle Axe,2.38,30-34
Yadaphos40,421,30,Male,178,Unholy Wand,4.23,30-34
Yalae81,447,22,Male,120,Dreamkiss,3.61,20-24
Yalaeria91,681,33,Male,28,"Flux, Destroyer of Due Diligence",1.06,30-34
Yaliru88,59,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
Yalo85,383,34,Male,11,Brimstone,3.65,30-34
Yalostiphos68,518,29,Male,160,Azurewrath,4.40,25-29
Yana46,280,20,Female,16,Restored Bauble,3.55,20-24
Yarithllodeu72,364,22,Male,88,"Emberling, Defender of Delusions",3.75,20-24
Yarithrgue83,279,20,Male,163,Thunderfury Scimitar,3.45,20-24
Yarithrin84,698,30,Female,58,"Freak's Bite, Favor of Holy Might",4.14,30-34
Yarithsurgue62,231,26,Male,139,"Mercy, Katana of Dismay",4.94,25-29
Yarolwen77,696,30,Male,87,"Deluge, Edge of the West",4.43,30-34
Yasrisu92,46,27,Male,102,Avenger,3.44,25-29
Yastyriaphos75,340,22,Male,41,Orbit,4.75,20-24
Yasur35,257,26,Male,175,Woeful Adamantite Claymore,4.48,25-29
Yasur85,514,21,Male,21,Souleater,1.10,20-24
Yathecal72,777,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
Yathecal82,727,20,Female,104,Piece Maker,2.42,20-24
Yathedeu43,595,22,Male,88,Vindictive Glass Edge,3.75,20-24
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19
Zhisrisu83,141,10,Male,60,Wolf,4.35,10-14
Zontibe81,560,21,Male,161,Verdict,3.79,20-24

In [212]:
purchase_count = purchase_pd_sn["Purchase ID"].count()
purchase_count = pd.DataFrame(purchase_count)
purchase_count.rename(columns ={"Purchase ID":"Purchase Count"}, inplace=True)
purchase_count.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [213]:
# total_purchase_sn = round(purchase_pd_sn["Price"].sum(),2)
# purchase_count["Total Purchase Value"] = total_purchase_sn.map("${:,}".format)
# purchase_count.head()

In [214]:
average_price_sn = round(purchase_pd_sn["Price"].mean(),2)
purchase_count["Average Purchase Price"] = average_price_sn.map("${:,}".format)
purchase_count.head()

              Purchase Count Average Purchase Price
SN
Adairialis76               1                  $2.28
Adastirin33                1                  $4.48
Aeda94                     1                  $4.91
Aela59                     1                  $4.32
Aelaria33                  1                  $1.79

In [215]:
total_purchase_sn = round(purchase_pd_sn["Price"].sum(),2)
purchase_count["Total Purchase Value"] = total_purchase_sn.map("${:,}".format)
purchase_count.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

In [216]:
purchase_count = purchase_count.sort_values(["Purchase Count"], ascending=False)
purchase_count.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                   $3.4               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                   $3.7               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [217]:
purchase_pd.loc[:, ["SN","Price", 'Item ID']].head()

              SN  Price  Item ID
0        Lisim78   3.53      108
1    Lisovynya38   1.56      143
2     Ithergue48   4.88       92
3  Chamassasya86   3.27      100
4      Iskosia90   1.44      131

In [218]:
group_sn = purchase_pd.groupby(["Item ID", "Item Name"])
#print(group_sn)

In [219]:
purchase_popular = group_sn["Purchase ID"].count()
purchase_popular = pd.DataFrame(purchase_popular)
purchase_popular.head()

                            Purchase ID
Item ID Item Name
0       Splinter                      4
1       Crucifer                      3
2       Verdict                       6
3       Phantomlight                  6
4       Bloodlord's Fetish            5

In [220]:
purchase_popular.rename(columns ={"Purchase ID":"Purchase Count"}, inplace=True)
purchase_popular.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         3
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [221]:
item_price_popular = group_sn["Price"].unique()

In [222]:
total_price_popular = group_sn["Price"].sum()

In [232]:
item_price_popular = item_price_popular.map(lambda x: x[0])

In [241]:
purchase_popular["Item Price"] = item_price_popular
purchase_popular["Total Purchase Value"] = total_price_popular
purchase_popular2 = purchase_popular.sort_values(["Purchase Count"], ascending=False)
purchase_popular2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
75,Brutality Ivory Warmace,8,2.42,19.36

In [242]:
summary_1 = purchase_popular2
summary_1["Total Purchase Value"] = total_price_popular.map("${:.2f}".format)
summary_1["Item Price"] = item_price_popular.map("${:,}".format)
summary_1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [244]:
purchase_popular = purchase_popular.sort_values(["Total Purchase Value"], ascending=False)
purchase_popular["Total Purchase Value"] = total_price_popular.map("${:.2f}".format)
purchase_popular["Item Price"] = item_price_popular.map("${:,}".format)
purchase_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80